/* animations start */


/* animations end */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;

}

ul {
  list-style: none;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: #242424;
  color: white;
  --black: #242424;
  --mainColor: #646cff;
  --grey: #747474;
  --darkGrey: #353535;

  &::-webkit-scrollbar {
    background-color: var(--black);
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--grey);
    border-radius: 15px;
  }
}

/* global styles start */
.form-row label {
  font-size: 1.25em;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.form-row input {
  height: 30px;
  padding: 10px;
  outline: none;
  font-size: 1.75em;
  transition: .3s;
  border: none;

  &:focus {
    background-color: var(--mainColor);
    color: white;
  }

}

.form-row {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

input {
  outline: none;
  font-size: 1.5em;
  height: 30px;
  padding: 5px;
  background-color: antiquewhite;
}

.fitContent {
  width: fit-content;
}

.freeTrail {
  width: fit-content;
  padding: 10px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 100;
  font-size: 1.25em;
  letter-spacing: 2px;
  text-transform: capitalize;
  background: rgba(255, 255, 255, .08);
  color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.1px);
  -webkit-backdrop-filter: blur(11.1px);
  border: 1px solid rgba(255, 255, 255, 1);
}

.menuIcon {
  width: 30px;
  height: 12px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 10000;
}

.menuIcon span {
  width: 100%;
  height: 100%;
  position: relative;
}

.menuIcon span>i {
  width: 30px;
  height: 3px;
  background-color: white;
  transition: .5s;
  position: absolute;

  &:nth-of-type(1) {
    top: 0;
  }

  &:nth-of-type(2) {
    bottom: 0;

  }
}

.warning {
  color: red;
  margin: 10px 0;
  font-weight: bold;
  font-style: normal;
}

.menuIcon.close span>i {
  &:nth-of-type(1) {
    top: 50%;
    transform: rotate(-45deg) translateY(-50%);
  }

  &:nth-of-type(2) {
    bottom: 50%;
    transform: rotate(45deg) translateY(50%);

  }
}

.btn {
  padding: 10px;
  font-size: 1.5em;
  color: white;
  outline: none;
  background-color: var(--black);
  border-radius: 5px;
  border: 2px solid var(--mainColor);
  text-transform: capitalize;
  cursor: pointer;
  transition: .5s;
  letter-spacing: .5px;

  &:hover {
    background-color: var(--mainColor);
  }

}

.btn.fill {
  overflow: hidden;
  background-color: var(--mainColor);
  position: relative;

  &>span {
    position: relative;
    z-index: 2;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--black);
    width: 0;
    height: 100%;
    transition: .6s;
    z-index: 1;
  }

  &:hover::before {
    width: 100%;
  }
}

.btn.black {
  background-color: #151515 !important;
  border: 2px solid transparent;

  &:hover {
    border: 2px solid var(--mainColor);
  }
}





.editBtn {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0 !important;
}

/* global styles end */
/* app style start */

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  text-transform: capitalize;
}

.container .heading {
  height: 200px;
  text-align: center;
  margin-top: 30px;
}

.container .heading h1 {
  font-size: 2.25em;
  margin-bottom: 30px;
}

.container .heading p {
  font-size: 1em;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.container .btn {
  margin-top: 30px;
}

/* app style end */













/* data form styles start */

.container form .main-form {
  width: 100%;

}

.container form .main-form-inputs {
  width: 100%;
  text-transform: capitalize;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}


.container .your-students {
  font-size: 2em;
  margin: 30px 0;
  padding-bottom: 10px;
  border-bottom: 2px white solid;
  width: fit-content;
}

.container form.dataForm .btn {
  background-color: var(--mainColor);
}

/* data form styles end */










/* students container styles start */


.container .studentsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 100px;

}

.container .studentsContainer .student {
  width: 100%;
  border-radius: 16px;
  border: solid 3px var(--mainColor);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.container .studentsContainer .student .studentDataHolder {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 20px;

}

.container .studentsContainer .student .studentDataHolder p {
  font-size: 1.5em;
  letter-spacing: .5px;
  margin: 10px 0;
  margin-right: 10px;
}

.container .studentsContainer .student .studentDataHolder form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;

  & div {
    display: flex;
    justify-content: center;
    align-items: center;

    & input {
      margin-left: 10px;
    }
  }
}

.container .studentsContainer .student span.order {
  width: fit-content;
  height: 50px;
  background-color: var(--mainColor);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-right-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-weight: 600;
}


.container .studentsContainer>p {
  text-align: center;
  width: 100%;
  font-size: 3em;
  letter-spacing: .5px;
}

/* students container styles end */





/* search form styles start */

.container form.search-form {
  width: 100%;
  display: flex;
  flex-direction: column;

}

.container form.search-form p {
  font-size: 2.5em;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.container form.search-form select {
  width: fit-content;
  height: 40px;
  text-transform: capitalize;
  outline: none;
  border: none;
  margin-bottom: 20px;
  font-size: 1.5em;
  background-color: var(--mainColor);
  color: white;
  border-radius: 5px;
  background-color: var(--black);
  border: var(--mainColor) 2px solid;

}



/* search form styles end */








/* footer start */
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 50px;
  border-top: 2px solid white;
  padding-top: 40px;
  margin-bottom: 50px;
}

.footer p {
  font-size: 1.5em;
}

.footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  width: 50%;
  pointer-events: none;
  margin-top: 20px;
}

.footer div img {
  width: 120px;
  aspect-ratio: 1;
}

.footer>p {
  opacity: .5 !important;
  font-size: 1em;
}

.footer div img.react {
  animation: rotation 7s both linear infinite;
  filter: drop-shadow(0px 0px 5px #44bedd);
}

.footer div img.vite {
  filter: drop-shadow(0px 0px 15px #a844dd);
}

@keyframes rotation {
  form {
    rotate: 0deg;
  }

  to {
    rotate: 360deg;
  }
}

/* footer end */



/* days hoder and months holder start */

.table-infos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.days-holder,
.months-holder {
  width: 100%;
  display: grid;
  height: fit-content;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 10px;
  background-color: var(--darkGrey);
  position: relative;
  margin-top: 20px;

  & p {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -120%);
    font-size: 2em;
    width: 100%;
  }
}

.days-holder .form-row,
.months-holder .form-row {
  height: fit-content;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px;
  align-items: center;
  height: 100%;
  border: 5px solid var(--black);
  margin: 0;

  & input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
}



/* days hoder and months holder end */